{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "pulseaudio", "clock", "tray"],
    "cpu": {
        "interval": 30,
        "format": "\uf4bc \t{usage}"
    },
    "memory": {
        "interval": 30,
        "format": "\uefc5 \t{percentage}%"
    },
    "clock": {
        "format": "{:%H:%M %Y/%m/%d}"
    },
    "pulseaudio": {
        "format": "{volume}% \uf028",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-muted": "{volume}% \uf026"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    }
//    "hyprland/window": {
//        "format": "<sub>{icon}</sub>\n{window}",
//        "window-rewrite-default": "\nf2d0",
//        "window-rewrite": {
//            "title<.*youtube.*>": "\nf16a",
//            "title<tmux>": "\nebc8",
//            "class<Google Chrome>": "\nf268",
//            "class<Google Chrome> title<.*github.*>": "\nf09b"
//        }
//    }
}
