// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray", 
        "clock",
        "pulseaudio"
    ],
    "hyprland/window": {
        "max-length": 50,
        "seperate-outputs": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %Y/%m/%d}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "on-click": "pavucontrol",
        "format-muted": "",
        "format-source": ""
    },
    "tray": {
        //"icon-size": 20,
        "spacing": 10
    }
//    "hyprland/window": {
//        "format": "<sub>{icon}</sub>\n{window}",
//        "window-rewrite-default": "\nf2d0",
//        "window-rewrite": {
//            "title<.*youtube.*>": "\nf16a",
//            "title<tmux>": "\nebc8",
//            "class<Google Chrome>": "\nf268",
//            "class<Google Chrome> title<.*github.*>": "\nf09b"
//        }
//    }
}
